{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanabdurrehman/Typescript-5.1-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usmanabdurrehman/Typescript-5.1-Tutorial/issues"
  },
  "homepage": "https://github.com/usmanabdurrehman/Typescript-5.1-Tutorial#readme",
  "dependencies": {
    "typescript": "^5.2.0-beta"
  }
}
